<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f87bff1f63ec40f4b721f8fe0dc03741" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Products1" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="Model.Purchases" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="Model.StatusDelivery" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="Model.UnitOfMeasure" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="9" />
        <AssociationConnector Association="Model.FK_Products1_Category" />
        <AssociationConnector Association="Model.FK_Order_Products1" />
        <AssociationConnector Association="Model.FK_Order_StatusDelivery" />
        <AssociationConnector Association="Model.FK_Order_UnitOfMeasure" />
        <AssociationConnector Association="Model.FK_Order_User" />
        <AssociationConnector Association="Model.FK_Purchases_Products1" />
        <AssociationConnector Association="Model.FK_Purchases_User" />
        <AssociationConnector Association="Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>